<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoCode</title>
    <link rel="icon" type="image/x-icon" href="/public/img/logo4.png">

    <script src="https://kit.fontawesome.com/ef31ccd9e2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/public/css/style.css">

    <style>
        body {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 0.92s infinite;
            -moz-animation: bg-scrolling-reverse 0.92s infinite;
            -o-animation: bg-scrolling-reverse 0.92s infinite;
            animation: bg-scrolling-reverse 0.92s infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
            animation-play-state: paused !important;
        }
    </style>

<body>
    <header class="header">
        <a href="home.html" class="logo"><img src="/public/img/logo4.png" alt=""></a>

        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

        <ul class="menu">
            <li><a href="home.html">Início</a></li>
            <li><a href="about.html">Sobre-nos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="#" class="active">Contact</a></li>
        </ul>
    </header>

    <div class="main-content-contact">

        <h1>Contato</h1>

        
        <div class="social">
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-discord"></i></a>
        </div>
    </div>

    <!-- Scroll reveal -->

    <script src="public/js/Scripts.js"></script>

</body>

</html>