<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoCode</title>
    <link rel="icon" type="image/x-icon" href="/public/img/logo4.png">

    <script src="https://kit.fontawesome.com/ef31ccd9e2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/public/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        body {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 0.92s infinite;
            -moz-animation: bg-scrolling-reverse 0.92s infinite;
            -o-animation: bg-scrolling-reverse 0.92s infinite;
            animation: bg-scrolling-reverse 0.92s infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="#"><img src="/public/img/logo4.png" alt=""></a>
        <button id="btn-menu">
            <div id="nav-icon3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div id="menu">
            <ul class="menu-items">
                <li><a href="#" id="active">Início</a></li>
                <li><a href="/about.html">Sobre</a></li>
                <li><a href="/portfolio.html">Portifólio</a></li>
                <li><a href="/contact.html">Contato</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <h1>EvoCode</h1>

        <div class="social">
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-discord"></i></a>
        </div>
    </div>

    <!-- Scroll reveal -->

    <script src="public/js/Scripts.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
        $(document).ready(function () {
            $('#nav-icon3').click(function () {
                $(this).toggleClass('open');
            });
        });
    </script>
</body>

</html>